<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UchebkaFinal.StaffAdd"
        Title="StaffAdd"
        FontFamily="Consolas"
        Background="#FCFAF5"
        Foreground="#5C574F">

   <ScrollViewer Padding="16">
        <StackPanel Spacing="12">
            <TextBlock Text="Добавить нового сотрудника" FontSize="16" FontWeight="Bold"/>
            
            <TextBox x:Name="IdSta"      Watermark="Id *" />
            <TextBox x:Name="FullNameBox"      Watermark="Полное имя *" />
            <TextBox x:Name="LoginBox"         Watermark="Логин *" />
            <TextBox x:Name="PasswordBox"      Watermark="Пароль *" /> <!-- ← не PasswordBox! -->
            <TextBox x:Name="PositionBox"      Watermark="Должность" />
            <TextBox x:Name="DeptCodeBox"      Watermark="Код отдела (напр., IT)" />

            <TextBox x:Name="SalaryBox"        Watermark="Зарплата (напр., 65000.00)" />

            <TextBox x:Name="SupervisorIdBox"  Watermark="ID руководителя (оставьте пустым, если нет)" />
            <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                
                <Button Content="Отмена" Click="Button_Click"/>
                <Button Content="Добавить" Click="Button_Click_1"/>
            </StackPanel>
                <TextBlock Name="Errort"></TextBlock>
                    
            </StackPanel>

            <TextBlock x:Name="StatusText" Foreground="Red" />
        </StackPanel>
    </ScrollViewer>
</Window>
